# edok-kiosk

./: App.xaml  App.xaml.cs  edok-kiosk.csproj  edok-kiosk.sln
Misc/: OrderComparer.cs
Model/: Cart.cs  CartItem.cs  Category.cs  EdokContext.cs  Food.cs  FoodCategory.cs  KitchenStatus.cs  Manager.cs  Moderator.cs  Order.cs  Restaurant.cs  RestaurantCategory.cs  User.cs
Pages/: OrderPage.xaml  OrderPage.xaml.cs
UserControls/: FoodUserControl.xaml  FoodUserControl.xaml.cs  OrderUserControl.xaml  OrderUserControl.xaml.cs
Utility/: ApiClient.cs  GlobalViewModel.cs  ImageHelper.cs  PageManager.cs  WindowManager.cs
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
