<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>edok_kiosk</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\burger.png" />
    <None Remove="Assets\Fonts\YandexSansText-Bold.ttf" />
    <None Remove="Assets\Fonts\YandexSansText-Light.ttf" />
    <None Remove="Assets\Fonts\YandexSansText-Medium.ttf" />
    <None Remove="Assets\Fonts\YandexSansText-Regular.ttf" />
    <None Remove="Assets\Fonts\YandexSansText-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\burger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\YandexSansText-Bold.ttf" />
    <Resource Include="Assets\Fonts\YandexSansText-Light.ttf" />
    <Resource Include="Assets\Fonts\YandexSansText-Medium.ttf" />
    <Resource Include="Assets\Fonts\YandexSansText-Regular.ttf" />
    <Resource Include="Assets\Fonts\YandexSansText-Thin.ttf" />
  </ItemGroup>

</Project>
